<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ModSubPath>SK.NRMods.CustomMusic\</ModSubPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
	  <Reference Include="Rewired_Core" />
    </ItemGroup>
</Project>
